body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
}

header {
    background-color: #a92626;
    color: white;
    padding: 1em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    top: 0;
}

.header-content {
    display: flex;
    align-items: center;
}

header img {
    height: 50px;
    margin-right: 15px;
}

header h1 {
    margin: 0;
}

nav {
    background-color: #333;
    width: 200px;
    min-height: 100vh;
    padding-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 1em 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
}

main {
    margin-left: 220px;
    padding: 1em;
    width: calc(100% - 220px);
    margin-top: 80px;
}

section {
    margin: 2em 0;
    background-color: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 0.5em 0 0.2em;
}

form input,
form select,
form button {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #a92626;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #8e2020;
}

.student-info {
    text-align: left;
    margin-bottom: 1em;
}
