<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Registration</title>
    <style>
        /* Include the same styles as in main.html */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
        }
        header {
            background-color: #a92626;
            color: white;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: fixed;
            top: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .header-content {
            display: flex;
            align-items: center;
        }
        header img {
            height: 50px;
            margin-right: 15px;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav {
            background-color: #333;
            width: 220px;
            min-height: 100vh;
            padding-top: 100px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            color: white;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin: 1em 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0.75em 1.5em;
            display: block;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        main {
            margin-left: 240px;
            padding: 20px;
            width: calc(100% - 240px);
            margin-top: 100px;
        }
        section {
            margin: 2em 0;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="C:\Users\user\Downloads\UTM-LOGO-FULL.png" alt="Logo">
            <h1>UTM Student Management System</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="attendance.html">Attendance</a></li>
            <li><a href="enrollment.html">Enrollment</a></li>
            <li><a href="fees.html">Fees Payment</a></li>
            <li><a href="grades.html">Grades</a></li>
            <li><a href="vehicle.html">Vehicle Registration</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Vehicle Registration</h2>
            <form>
                <label for="vehicle-type">Select Vehicle Type:</label>
                <select id="vehicle-type" name="vehicle-type">
                    <option value="car">Car</option>
                    <option value="motorcycle">Motorcycle</option>
                    <option value="bicycle">Bicycle</option>
                </select>
                <label for="vehicle-number">Vehicle Number:</label>
                <input type="text" id="vehicle-number" name="vehicle-number">
                <button type="submit">Register Vehicle</button>
            </form>
        </section>
    </main>
    <script>
        document.querySelectorAll('nav ul li a').forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                const targetPage = this.getAttribute('href');
                window.location.href = targetPage;
            });
        });
    </script>
</body>
</html>